APP_NAME="コープやまぐち"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost/manage
APP_DIR=manage

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

LOG_SLACK_ENABLE=true
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

AWS_ACCESS_KEY_ID=AKIA2TOFKTH4FZRL23IO
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=rynebucketskie
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LINE_MSG_ACCESS_TOKEN=m0Rpeq6msi0gRa9dOdaDXhyRaJ3q0e5ILAxUex2l+S3fH3A40jGVtiOckpZXv6AqRJJ2tToS+6LEgjXxbsyKkVFaXwc1lbl8X3kuTu+Z82N65EXkf5DDNH7Ec2VR3IILo4GI2pf1zmypEUUnFyZXiQdB04t89/1O/w1cDnyilFU=